{
  "name": "react-context-helpers",
  "version": "2.2.1",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "test": "ava dist/test/**/*.js",
    "prepublish": "grunt",
    "postversion": "git push --follow-tags && npm publish"
  },
  "author": "Stewart Mackenzie-Leigh",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/node": "^6.0.58",
    "ava": "^0.23.0",
    "enzyme": "^3.3.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.16",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "load-grunt-tasks": "^3.5.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.18",
    "lodash.pick": "^4.4.0",
    "prop-types": "^15.6.0",
    "react-display-name": "^0.2.0"
  },
  "description": "Helpers to convert from props to context and back again",
  "keywords": [
    "react",
    "context",
    "hoc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartml/react-context-helpers.git"
  },
  "bugs": {
    "url": "https://github.com/stewartml/react-context-helpers/issues"
  },
  "homepage": "https://github.com/stewartml/react-context-helpers#readme"
}
